#This is the connection with mysql
spring.datasource.url=jdbc:mysql://localhost:3306/studentlogin
spring.datasource.username=root
spring.datasource.password=HELLO123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true
